# BlazorPizza

./: BlazorPizza.sln
BlazingComponents/: BlazorComponents.csproj  TemplantedDialog.razor  TemplantedList.razor
BlazorPizza.Client/: BlazorPizza.Client.csproj  Startup.cs  _Imports.razor
BlazorPizza.Client/Pages/: FetchData.razor  Index.razor  MyOrders.razor  OrderDeatails.razor
BlazorPizza.Client/Properties/: launchSettings.json
BlazorPizza.Client/Shared/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  ForceSignInLayout.razor  MainLayout.razor  NavMenu.razor  PizzaSpecial.cs  UserInfo.razor
BlazorPizza.ComponentsLibrary/: BlazorPizza.ComponentsLibrary.csproj
BlazorPizza.ComponentsLibrary/Authentication/: UserState.cs  UserStateProvider.razor
BlazorPizza.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
BlazorPizza.Server/: BlazorPizza.Server.csproj  Program.cs  Startup.cs  pizza.db
BlazorPizza.Server/Controllers/: OrdersController.cs  PizzaStoreContext.cs  PizzasController.cs  SampleDataController.cs  SeedData.cs  SpecialsController.cs  UserController.cs  toppingConotrller.cs
BlazorPizza.Server/Properties/: launchSettings.json
BlazorPizza.Shared/: BlazorPizza.Shared.csproj  LatLong.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs
